REACT_APP_NAVER_CLIENT_ID=7b1jwmp7eq
REACT_APP_NAVER_CLIENT_SECRET=3Er2v2luTNX0BQ3Th6ZLNKqWXdsfnZoB1oyDGRqI
MONGO_URI=mongodb+srv://gunpowder9676:1OXpYdY4CFo8dLCO@cluster0.axtl0cz.mongodb.net/minsaeng-navi?retryWrites=true&w=majority

# 여기에 추가
NAVER_DAILY_QUOTA=3000000   # 총 일일 할당량
NAVER_DAILY_USED=5078       # 오늘 이미 사용한 호출 횟수

PORT = 5000